# hse-practice

./: README.md  build.gradle  data.yaml  libact4e_all.puml  libact4e_all_with_dependencies.puml  libact4e_interface.puml  settings.gradle
src/main/java/LibACT4E/: AbstractFiniteRelationRepresentation.java  AbstractFiniteSetRepresentation.java  ArrayFiniteRelation.java  ArrayFiniteRelationRepresentation.java  ArrayFiniteSet.java  ArrayFiniteSetRepresentation.java  ArrayMap.java  ArraySetoid.java  Category.java  Component.java  DictMap.java  EnumerableSet.java  EnumerableSetUnion.java  FiniteCategory.java  FiniteCategoryOperations.java  FiniteGroup.java  FiniteGroupRepresentation.java  FiniteMap.java  FiniteMapRepresentation.java  FiniteMonoid.java  FiniteMonoidRepresentation.java  FiniteRelation.java  FiniteRelationRepresentation.java  FiniteSemiCategory.java  FiniteSemigroup.java  FiniteSemigroupRepresentation.java  FiniteSet.java  FiniteSetProduct.java  FiniteSetProperties.java  FiniteSetRepresentation.java  FiniteSetUnion.java  FreeSemigroup.java  Group.java  MakeSetProduct.java  MakeSetUnion.java  Mapping.java  Monoid.java  Morphism.java  ObjectMapperWrapper.java  Relation.java  (+8 more)
src/main/java/libact4e/: AbstractArrayFiniteSetProduct.java  AbstractFiniteAdjunctionRepresentation.java  AbstractFiniteRelationRepresentation.java  AbstractFiniteSetRepresentation.java  AbstractSetUnion.java  ArrayFiniteMap.java  ArrayFiniteRelation.java  ArrayFiniteRelationRepresentation.java  ArrayFiniteSet.java  ArrayFiniteSetProduct.java  ArrayFiniteSetRepresentation.java  ArrayMap.java  ArraySetUnion.java  ArraySetoid.java  Category.java  Component.java  EnumerableSet.java  EnumerableSetUnion.java  FiniteAdjunction.java  FiniteAdjunctionOperations.java  FiniteAdjunctionProperties.java  FiniteAdjunctionRepresentation.java  FiniteCategory.java  FiniteCategoryOperations.java  FiniteDP.java  FiniteDPOperations.java  (+80 more)
(+66 files in other folders)
